<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/app_name"
        android:summary="Application settings">

        <EditTextPreference android:key="user_name"
            android:defaultValue="@null"
            android:title="TITLE"
            android:summary="SUMMARY" />
    </PreferenceCategory>
</PreferenceScreen>