<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/bg_main"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layout_list_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/index"
                    android:textColor="@color/color_title_text" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="@string/name"
                    android:textColor="@color/color_title_text" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="@string/abs"
                    android:textColor="@color/color_title_text" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="@string/conc"
                    android:textColor="@color/color_title_text" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <View
                android:id="@+id/divide_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/layout_list_title"
                android:background="@color/color_divide_line" />

            <LinearLayout
                android:id="@+id/layout_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_divide_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_qa_fitting_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/sample_fitting"
                        android:textColor="@color/color_title_text" />

                    <TextView
                        android:id="@+id/tv_qa_fitting_method"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/method_fitting_one"
                        android:textColor="@color/color_title_text" />

                    <TextView
                        android:id="@+id/tv_qa_conc_unit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/unit_ug_ml"
                        android:textColor="@color/color_title_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/bt_qa_start_test"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/button_margin"
                        android:layout_weight="1"
                        android:background="@drawable/bg_button"
                        android:minHeight="@dimen/button_min_height"
                        android:text="@string/start_test"
                        android:textColor="@color/color_button" />

                    <Button
                        android:id="@+id/bt_qa_rezero"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/button_margin"
                        android:layout_weight="1"
                        android:background="@drawable/bg_button"
                        android:minHeight="@dimen/button_min_height"
                        android:text="@string/rezero"
                        android:textColor="@color/color_button" />
                </LinearLayout>
            </LinearLayout>

            <ListView
                android:id="@+id/lv_qa_test"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/layout_setting"
                android:layout_below="@id/layout_list_title"></ListView>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/color_divide_line" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <lecho.lib.hellocharts.view.LineChartView
            android:id="@+id/hello_qa"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/margin_2_dp"
            android:layout_weight="2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_formalu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/color_formalu" />

            <LinearLayout
                android:id="@+id/layout_list_title2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/index"
                    android:textColor="@color/color_title_text" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="@string/name"
                    android:textColor="@color/color_title_text" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="@string/abs"
                    android:textColor="@color/color_title_text" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="@string/conc"
                    android:textColor="@color/color_title_text" />
                <!-- Fake view -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <View
                android:id="@+id/divide_line2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_divide_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/layout_qa_operate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/bt_qa_add"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/button_margin"
                        android:layout_weight="1"
                        android:background="@drawable/bg_button"
                        android:minHeight="@dimen/button_min_height"
                        android:text="@string/add"
                        android:textColor="@color/color_button" />

                    <Button
                        android:id="@+id/bt_qa_do_fitting"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/button_margin"
                        android:layout_weight="1"
                        android:background="@drawable/bg_button"
                        android:minHeight="@dimen/button_min_height"
                        android:text="@string/do_fitting"
                        android:textColor="@color/color_button" />

                    <Button
                        android:id="@+id/bt_qa_sample_selectall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/button_margin"
                        android:layout_weight="1"
                        android:background="@drawable/bg_button"
                        android:minHeight="@dimen/button_min_height"
                        android:text="@string/action_selectall"
                        android:textColor="@color/color_button" />

                    <Button
                        android:id="@+id/bt_qa_sample_delete"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/button_margin"
                        android:layout_weight="1"
                        android:background="@drawable/bg_button"
                        android:minHeight="@dimen/button_min_height"
                        android:text="@string/action_delete"
                        android:textColor="@color/color_button" />
                </LinearLayout>

                <ListView
                    android:layout_alignParentTop="true"
                    android:id="@+id/lv_qa_sample"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/layout_qa_operate"></ListView>
                <!--<TextView-->
                    <!--android:layout_marginTop="@dimen/button_margin"-->
                    <!--android:layout_below="@id/lv_qa_sample"-->
                    <!--android:id="@+id/tv_add"-->
                    <!--android:gravity="center_horizontal"-->
                    <!--android:textColor="@color/colorAccent"-->
                    <!--android:textSize="@dimen/add_text_size"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:text="@string/add_item"-->
                    <!--android:layout_height="wrap_content" />-->
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>