<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_timescan_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tb_timescan_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/setting_timescan_title"
                android:textColor="@color/colorTitle" />

            <LinearLayout
                android:id="@+id/layout_timescan_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/button_margin_left_right"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_reset" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:text="@string/reset"
                    android:textColor="@color/colorTitle" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tb_timescan_setting"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_timescan_setting_work_wavelength"
                android:textSize="@dimen/setting_title" />

            <LinearLayout
                android:id="@+id/layout_work_wavelength"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/setting_margin_left"

                android:clickable="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:clickable="false"
                    android:text="@string/title_timescan_work_wavelength"
                    android:textSize="@dimen/setting_content" />

                <TextView
                    android:id="@+id/work_wavelength_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"

                    android:clickable="false"
                    android:text="@string/summary_timescan_work_wavelength"
                    android:textColor="@color/color_setting_value"
                    android:textSize="@dimen/setting_value" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_divide_line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_timescan_setting_x"
                android:textSize="@dimen/setting_title" />

            <LinearLayout
                android:id="@+id/layout_start_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/setting_margin_left"
                android:clickable="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"

                    android:clickable="false"
                    android:text="@string/title_timescan_start"
                    android:textSize="@dimen/setting_content" />

                <TextView
                    android:id="@+id/start_time_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"

                    android:clickable="false"
                    android:text="@string/summary_timescan_start"
                    android:textColor="@color/color_setting_value"
                    android:textSize="@dimen/setting_value" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_divide_line" />

            <LinearLayout
                android:id="@+id/layout_end_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="@dimen/setting_margin_left"
                android:clickable="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:clickable="false"

                    android:text="@string/title_timescan_end"
                    android:textSize="@dimen/setting_content" />

                <TextView
                    android:id="@+id/end_time_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"

                    android:clickable="false"
                    android:text="@string/summary_timescan_end"
                    android:textColor="@color/color_setting_value"
                    android:textSize="@dimen/setting_value" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_divide_line" />

            <LinearLayout
                android:id="@+id/layout_time_interval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="@dimen/setting_margin_left"
                android:clickable="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:clickable="false"
                    android:text="@string/title_timescan_interval"
                    android:textSize="@dimen/setting_content" />

                <TextView
                    android:id="@+id/time_interval_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"

                    android:layout_centerVertical="true"
                    android:clickable="false"
                    android:text="@string/summary_timescan_interval"
                    android:textColor="@color/color_setting_value"
                    android:textSize="@dimen/setting_value" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_divide_line" />

            <LinearLayout
                android:id="@+id/layout_time_delay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="@dimen/setting_margin_left"
                android:clickable="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:clickable="false"
                    android:text="@string/title_timescan_delay"
                    android:textSize="@dimen/setting_content" />

                <TextView
                    android:id="@+id/time_delay_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"

                    android:layout_centerVertical="true"
                    android:clickable="false"
                    android:text="@string/summary_timescan_delay"
                    android:textColor="@color/color_setting_value"
                    android:textSize="@dimen/setting_value" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/color_divide_line" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/layout_test_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/setting_margin_left"
                android:clickable="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:clickable="false"
                    android:text="@string/title_test_mode"
                    android:textSize="@dimen/setting_content" />

                <TextView
                    android:id="@+id/test_mode_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:clickable="false"
                    android:text="@string/summary_timescan_test_mode"
                    android:textColor="@color/color_setting_value"
                    android:textSize="@dimen/setting_value" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_divide_line" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_timescan_setting_y"
                android:textSize="@dimen/setting_title" />
            <LinearLayout
                android:id="@+id/layout_limit_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/setting_margin_left"
                android:clickable="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:clickable="false"

                    android:text="@string/title_limit_up"
                    android:textSize="@dimen/setting_content" />

                <TextView
                    android:id="@+id/limit_up_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"

                    android:clickable="false"
                    android:text="@string/summary_limit_up"
                    android:textColor="@color/color_setting_value"
                    android:textSize="@dimen/setting_value" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_divide_line" />

            <LinearLayout
                android:id="@+id/layout_limit_down"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="@dimen/setting_margin_left"
                android:clickable="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:clickable="false"
                    android:text="@string/title_limit_down"
                    android:textSize="@dimen/setting_content" />

                <TextView
                    android:id="@+id/limit_down_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"

                    android:layout_centerVertical="true"
                    android:clickable="false"
                    android:text="@string/summary_limit_down"
                    android:textColor="@color/color_setting_value"
                    android:textSize="@dimen/setting_value" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>